<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<title>Bugagaлтеризация</title>

	<!-- <link rel="styleseet" type="text/css" href="./css/style.css"> -->
</head>
<body>

    <div id="app"></div>
    <!-- built files will be auto injected -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:700" rel="stylesheet">

</body>
</html>
